<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MeDetect</title>
    <link rel="stylesheet" type="text/css" href="homestyle.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <div class="mainBanner">
      <div class="mainBannerContain">
        <div class="contactInfo">
          Contact Us - 96 1414 6969
        </div>
        <div class="heading headText">
          <h1><img src="resources/heart.png" alt="MeDetectLogo" id="logo">MeDetect</h1>
        </div>
        <div class="subHeading headText">
          <h3>Solutions</h3>
          <h2>That you need!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      </div>
    <div class="summaryWeb">
      <div class="container">
        <div class="row yeet">
          <div class="col-lg-2 back2img"><img  class="back2" src="resources/back2.jpg" ></div>
          <div class="col-lg-10 secban">
            <h2 style="color:#35C7A3">Hello There!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>
        </div>
      </div>
      </div>

      <div class="card-group">
        <div class="card">
          <img src="resources/parkinson.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PARKINSON'S</h5><br>

            <p class="card-text">Parkinson's disease is a progressive nervous system disorder that affects movement. Symptoms start gradually, sometimes starting with a barely noticeable tremor in just one hand. Tremors are common, but the disorder also commonly causes stiffness or slowing of movement.</p>

            <button type="button" class="btn btn-outline-dark cardButton" onClick="parent.location='parkinson/templates/parkinson.html'">Go</button>
          </div>
        </div>
        <div class="card">
          <img src="resources/diabetes.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DIABETES</h5><br>

            <p class="card-text">Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat.</p>
            <button type="button" class="btn btn-outline-dark cardButton" onClick="parent.location=''">Go</button>
          </div>
        </div>
        <div class="card">
          <img src="resources/breastCancer.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BREAST CANCER</h5>

            <p class="card-text">Breast cancer is cancer that develops from breast tissue. Signs of breast cancer may include a lump in the breast, a change in breast shape, dimpling of the skin, fluid coming from the nipple, a newly-inverted nipple, or a red or scaly patch of skin.</p>
            <button type="button" class="btn btn-outline-dark cardButton" onClick="parent.location='breastCancer/templates/breast.html'">Go</button>
          </div>
        </div>
        <div class="card">
          <img src="resources/brain.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BRAIN HEMORRHAGE</h5>
            <p class="card-text">A brain hemorrhage is a type of stroke. It's caused by an artery in the brain bursting and causing localized bleeding in the surrounding tissues. This bleeding kills brain cells.</p>
            <button type="button" class="btn btn-outline-dark cardButton" onClick="parent.location='brainHemorrhage/templates/upload.html'">Go</button>
          </div>
        </div>
      </div>
  </body>
</html>
